{"Env": "dev",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blog;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "JwtKey": "minha-chave-de-teste-para-autenticacao",
  "ApiKeyName": "api_key",
  "ApiKey": "minha-chavde-de-teste-para-api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
